<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitansh Sehgal | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <h1 class="logo">Mitansh Sehgal</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Education & Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="home" class="home">
        <div class="intro">
            <h2>Hello, I'm <span>Mitansh Sehgal</span></h2>
            
            <a href="#projects" class="btn">View My Work</a>
        </div>
        <img src="assets/profile image.png" alt="picture">
    </section>

    
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
            I'm a Computer Science and Engineering student at Delhi Technological University.Passionate about coding and expoloring new things.
        </p>
    </section>

    
    <section id="skills" class="skills">
        <h2>Education & Skills</h2>
        <div class="education">
            <h3>Education</h3>
            <ul>
                <li><strong>B.Tech first year</strong> Delhi Technological University (2025 - 2029)</li>
                
            </ul>
        </div>

        <div class="skillset">
            <h3>Skills</h3>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>C language</li>
            </ul>
        </div>
    </section>

    
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-container">
            
            <div class="project">
                <img src="assets/knight run.png" alt="Game in Godot">
                <h3>Knight Run</h3>
                <p>A platformer game created in godot game engine</p>
                <a href="https://mitansh-cmyk.itch.io/knight-run" class="btn" target="_blank">Play Game</a>
            </div>

            <div class="project">
                <img src="assets/Flipkart.png" alt="Flipkart Clone">
                <h3>Flipkart Clone</h3>
                <p>Flipkart UI created with HTML and CSS(NOT A RESPONSIVE ONE)</p>
                <a href="https://mitansh-cmyk.github.io/Flipkart-UI-Clone/" class="btn" target="_blank">View Project</a>
            </div>
        </div> 
    </section>

    
    <section id="contact" class="contact">
        <h2>Contact Information</h2>
        <p>Feel free to reach out for collaborations or just a friendly hello 👋</p>
        <ul>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/mitansh-sehgal/" target="_blank">https://www.linkedin.com/in/mitansh-sehgal/</a></li>
            <li>GitHub: <a href="https://github.com/mitansh-cmyk" target="_blank">https://github.com/mitansh-cmyk</a></li>
        </ul>
    </section>

    
    <footer>
        <p>&copy; 2025 Mitansh Sehgal. All rights reserved.</p>
    </footer>
</body>
</html>
